---
# Organization object name
organization_name: panther

# Execution environment object name
exec_env_name: "ausgrid-aap-exec-env"


# Credentials Objects Names
linux_servers: "{{ organization_name }}-linux"
docker_registry: "{{ organization_name }}-docker"    # Came in handy during dev and no access to PAH
smtp_email: "{{ organization_name }}-smtp-email"
github: "{{ organization_name }}-github" # In the dev environment, these are github credentials used
pah_registry: "{{ organization_name }}-pah-registry" # Specific for the pah in Ausgrid


# Projects Objects
project_name: "{{ organization_name }}-linux-patch"
project_scm_url: https://github.com/254In61/aap-workflow-lab  # To be changed to Azure
project_scm_branch: main # Should always be dev!


# Inventory object name
inventory_name: "{{ organization_name }}-lab-demo-devices"

# Workflow object name
workflow_name: "{{ organization_name }}-workflow-linux-patch"