---
# File containing credentials resources variables


# Design will look different if TACACS/RADIUS is involved and there's no fixed m-to-m account
# Why not use m-2-m account and use login name for audit trails?

# Linux Servers credentials
linux_aap_credential_name: linux-machine-credential
linux_aap_credential_type: Machine  
linux_user: "{{ lookup('env', 'LINUX_USER') }}"
linux_password: "{{ lookup('env', 'LINUX_PASSWORD') }}"


# Contains git variables.

# github
# Depends on what one uses. There could be gitlab, bitbuckt, AWS etc
vcs_aap_credential_name: github-credential
vcs_aap_credential_type: Source Control  
vcs_user: "{{ lookup('env', 'GITHUB_USER') }}"
vcs_password: "{{ lookup('env', 'GITHUB_ACCESS_TOKEN') }}"


# Container registries

# docker.io currently in use.
# Could be changed to redhat.io or a Private Automation Hub (PAH)
container_registry_credential_name: docker-credential
container_registry_credential_type: Container Registry   
container_registry_user: "{{ lookup('env', 'DOCKER_USER') }}"
container_registry_password: "{{ lookup('env', 'DOCKER_ACCESS_TOKEN') }}"

# Email notifications
smtp_email_creds: "{{ organization_name }}-smtp-email-creds"