---
# Extracting secrets as Environmental variables.
# This should change with Ansible Vault as the source or any other vault.
# If it will be about user input, then there will be prompts.
# Project objective is to build resource objects.

# Linux Servers credentials
linux_server_user: "{{ lookup('env', 'LINUX_USER') }}"
linux_server_pswd: "{{ lookup('env', 'LINUX_PASSWORD') }}"

# Github Access
github_user: "{{ lookup('env', 'GITHUB_USER') }}"
github_access_token: "{{ lookup('env', 'GITHUB_ACCESS_TOKEN') }}"

# Docker hub
docker_user: "{{ lookup('env', 'DOCKER_USER') }}"
docker_access_token: "{{ lookup('env', 'DOCKER_ACCESS_TOKEN') }}"