---
# Devices serving as hosts ( Not needed if using smart inventory or bigger inventory )
# Could be IP or resolvable FQDN
lab_device_1: 192.168.1.100  # tough-guy
lab_device_2: 192.168.1.101  # black-panther