---
# AWS
- name: "Create {{ aws_credential_name }}"
  ansible.controller.credential:
    name: "{{ aws_credential_name }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: "{{ aws_credential_type }}"
    description: "{{ aap_objects_build_repo }}"
    inputs:
      username: "{{ aws_access_key }}"
      password: "{{ aws_secret_key }}"
    validate_certs: false
