---
# Reusable module

# Building credential
- name: "Create {{ credential_name }}"
  ansible.controller.credential:
    name: "{{ credential_name }}"
    organization: "{{ organization }}"
    state: present
    credential_type: "{{ credential_type }}"
    description: "{{ aap_objects_build_repo }}"
    inputs:
      username: "{{ username }}"
      password: "{{ password }}"
    validate_certs: false
