---
# Docker hub
- name: Create docker container hub credential
  ansible.controller.credential:
    name: "{{ docker_registry }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: Container Registry
    inputs:
      username: "{{ docker_user }}"
      password: "{{ docker_access_token }}"
    validate_certs: false