---
# Intrestingly, GitHub/GitLab Personal Access Token takes in only Token.
# Is that all what's needed?

- name: Create linux servers credential
  ansible.controller.credential:
    name: "{{ github }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: Source Control
    inputs:
      username: "{{ github_user }}"
      password: "{{ github_access_token }}"
    validate_certs: false