---
# Servers?
# Routers?
# Switches?
# Firewalls?
# Load balancers?

# - name: Create linux servers credential
#   ansible.controller.credential:
#     name: "{{ linux_servers }}"
#     organization: "{{ organization_name }}"
#     state: present
#     credential_type: Machine
#     inputs:
#       username: "{{ linux_server_user }}"
#       password: "{{ linux_server_pswd }}"
#     validate_certs: false

- name: Set variables for linux servers credentials
  ansible.builtin.set_fact:
    credential_name: "{{ linux_aap_credential_name }}"
    organization: "{{ organization_name }}"
    credential_type: "{{ linux_aap_credential_type }}"
    username: "{{ linux_user }}"
    password: "{{ linux_password }}"

- name: Call build-credential module
  ansible.builtin.import_tasks: ../../../modules/build-credential.yml