---
# Servers?
# Routers?
# Switches?
# Firewalls?
# Load balancers?

- name: "Create {{ linux_aap_credential_name }}"
  ansible.controller.credential:
    name: "{{ linux_aap_credential_name }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: "{{ linux_aap_credential_type }}"
    description: "{{ aap_objects_build_repo }}"
    inputs:
      username: "{{ linux_user }}"
      password: "{{ linux_password }}"
      become_username: "{{ linux_become_user }}"     # In prod , it should NEVER be the same!!
      become_password: "{{ linux_become_password }}" # In prod , it should NEVER be the same!!
      become_method: "{{ linux_become_method }}"
    validate_certs: false
