---
# Servers?
# Routers?
# Switches?
# Firewalls?
# Load balancers?

- name: Create linux servers credential
  ansible.controller.credential:
    name: "{{ linux_servers }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: Machine
    inputs:
      username: "{{ linux_server_user }}"
      password: "{{ linux_server_pswd }}"
    validate_certs: false