---
# Build linux devices inventory
# Approach will be very different with dynamic/smart inventory

- name: "Create inventory = {{ linux_inventory_name  }}"
  ansible.controller.inventory:
    name: "{{ linux_inventory_name }}"
    description: "{{ aap_objects_build_repo }}"
    organization: "{{ organization_name }}"
    state: present