---
# Reusable module

- name: Add group
  ansible.controller.group:
    name: "{{ group_name }}"
    description: "{{ aap_objects_build_repo }}"
    inventory: "{{ inventory_name }}"
    hosts:
      - "{{ host_1 }}"
      - "{{ host_2 }}"
    # children:
    #   - NewYork
    preserve_existing_hosts: True
    preserve_existing_children: True
