---
# Reusable module

# Creating a list of hosts that is to be used in the lab environment.
# REF: https://docs.ansible.com/ansible/latest/collections/awx/awx/host_module.html
# With a smart inventory, this will not be needed.

- name: Adding hosts
  ansible.controller.host:
    name: "{{ host_id }}"
    description: "Host in {{ inventory_name }}"
    inventory: "{{ inventory_name }}"
    state: present
    # controller_config_file: "~/tower_cli.cfg"
    # variables:
      # example_var: 123
