---
# Creating a list of hosts that is to be used in the lab environment.
# REF: https://docs.ansible.com/ansible/latest/collections/awx/awx/host_module.html
# With a smart inventory, this will not be needed.

# - name: Adding hosts
#   ansible.controller.host:
#     name: "{{ host_name }}"
#     description: "Host in {{ inventory_name }}"
#     inventory: "{{ inventory_name }}"
#     state: present
#     # controller_config_file: "~/tower_cli.cfg"
#     # variables:
#       # example_var: 123
#   loop:
#     - "{{ lab_device_1 }}"
#     - "{{ lab_device_2 }}"

- name: Set variables for linux host creation
  ansible.builtin.set_fact:
    host_id: "{{ linux_lab_device_1 }}"
    inventory_name: "{{ linux_inventory_name }}"

- name: Call build-hosts module
  ansible.builtin.import_tasks: build-hosts.yml

- name: Set variables for linux host creation
  ansible.builtin.set_fact:
    host_id: "{{ linux_lab_device_2 }}"
    inventory_name: "{{ linux_inventory_name }}"

- name: Call build-hosts module
  ansible.builtin.import_tasks: build-hosts.yml