---
# Creating a list of hosts that is to be used in the lab environment.

- name: Set variables for linux host creation
  ansible.builtin.set_fact:
    host_id: "{{ linux_lab_device_1 }}"
    inventory_name: "{{ linux_inventory_name }}"

- name: Call build-hosts module
  ansible.builtin.import_tasks: build-host.yml

- name: Set variables for linux host creation
  ansible.builtin.set_fact:
    host_id: "{{ linux_lab_device_2 }}"
    inventory_name: "{{ linux_inventory_name }}"

- name: Call build-hosts module
  ansible.builtin.import_tasks: build-host.yml